<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="great">
        <h1 class="greeting">The Great</h1>
        <h2 class="colorname">RGB</h2>
        <h3>Color game</h3>
    </div>
    <div class="startgame">
        <button class="startbtn">Start game</button>
    </div>
    <div class="eh">
        <button class="easy btn">EASY</button>
        <button class="hard btn">HARD</button>
    </div>
    <div class="box">
            <button class="btn1" id="b1"></button>
            <button class="btn1" id="b2"></button>
            <button class="btn1" id="b3"></button>
            <button class="btn1" id="b4"></button>
            <button class="btn1" id="b5"></button>
            <button class="btn1" id="b6"></button>
    </div>
    <h1 class="text"></h1>
    <div class="playagain">
        <button class="startbtn">PLAY AGAIN</button>
    </div>


    <script src="./script.js"></script>
</body>
</html>